# log4j2-demo

./: LICENSE  README.md  pom.xml
src/main/java/de/antrophos/logging/: LoggingDemo.java
src/main/resources/: log4j2.xml
src/test/java/de/antrophos/logging/: LoggingAltOrderTest.java  LoggingConfigurationTest.java  LoggingDemoTest.java  MyCustomAppender.java
src/test/resources/: log4j2.xml
